+-----+---------+----------+---------+---------+---------+---------+---------+----------+---------+---------+----------+---------+---------+---------+
| id  | pnr     | total... | pass... | email   | origin  | dest... | pass... | trave... | issu... | crea... | updat... | user_id | rese... | rout... |
+-----+---------+----------+---------+---------+---------+---------+---------+----------+---------+---------+----------+---------+---------+---------+
| 1   | TS20192 | 909.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 1       | 1       |
| 2   | TS20193 | 986.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 1       | 1       |
| 4   | TS20192 | 938.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 2       | 1       |
| 5   | TS20193 | 778.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 2       | 1       |
| 7   | TS20192 | 713.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 3       | 1       |
| 8   | TS20193 | 850.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 3       | 1       |
| 10  | TS20192 | 906.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 4       | 1       |
| 11  | TS20193 | 891.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 4       | 1       |
| 13  | TS20192 | 981.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 5       | 1       |
| 14  | TS20193 | 807.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 5       | 1       |
| 16  | TS20192 | 799.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 6       | 1       |
| 17  | TS20193 | 900.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 6       | 1       |
| 19  | TS20192 | 792.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 7       | 1       |
| 20  | TS20193 | 846.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 7       | 1       |
| 22  | TS20192 | 706.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 8       | 1       |
| 23  | TS20193 | 715.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 8       | 1       |
| 25  | TS20192 | 688.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 9       | 1       |
| 26  | TS20193 | 781.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 9       | 1       |
| 28  | TS20192 | 822.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 10      | 1       |
| 29  | TS20193 | 711.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 10      | 1       |
| 31  | TS20192 | 639.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 11      | 1       |
| 32  | TS20193 | 721.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 11      | 1       |
| 34  | TS20192 | 648.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 12      | 1       |
| 35  | TS20193 | 777.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 12      | 1       |
| 37  | TS20192 | 795.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 13      | 1       |
| 38  | TS20193 | 904.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 13      | 1       |
| 40  | TS20192 | 916.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 14      | 1       |
| 41  | TS20193 | 641.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 14      | 1       |
| 43  | TS20192 | 712.0    | Arif    | Arif... | Bang... | Goa     | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 15      | 1       |
| 44  | TS20193 | 754.0    | Tanisha | abcd... | Bang... | Goa     | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 15      | 1       |
| 46  | TS20192 | 746.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 16      | 2       |
| 47  | TS20193 | 613.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 16      | 2       |
| 49  | TS20192 | 738.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 17      | 2       |
| 50  | TS20193 | 924.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 17      | 2       |
| 52  | TS20192 | 697.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 18      | 2       |
| 53  | TS20193 | 653.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 18      | 2       |
| 55  | TS20192 | 750.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 19      | 2       |
| 56  | TS20193 | 679.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 19      | 2       |
| 58  | TS20192 | 827.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 20      | 2       |
| 59  | TS20193 | 887.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 20      | 2       |
| 61  | TS20192 | 823.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 21      | 2       |
| 62  | TS20193 | 629.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 21      | 2       |
| 64  | TS20192 | 817.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 22      | 2       |
| 65  | TS20193 | 675.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 22      | 2       |
| 67  | TS20192 | 801.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 23      | 2       |
| 68  | TS20193 | 643.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 23      | 2       |
| 70  | TS20192 | 917.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 24      | 2       |
| 71  | TS20193 | 974.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 24      | 2       |
| 73  | TS20192 | 613.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 25      | 2       |
| 74  | TS20193 | 664.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 25      | 2       |
| 76  | TS20192 | 985.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 26      | 2       |
| 77  | TS20193 | 938.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 26      | 2       |
| 79  | TS20192 | 712.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 27      | 2       |
| 80  | TS20193 | 711.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 27      | 2       |
| 82  | TS20192 | 944.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 28      | 2       |
| 83  | TS20193 | 678.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 28      | 2       |
| 85  | TS20192 | 747.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 29      | 2       |
| 86  | TS20193 | 838.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 29      | 2       |
| 88  | TS20192 | 684.0    | Arif    | Arif... | Hyde... | Mysore  | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 30      | 2       |
| 89  | TS20193 | 776.0    | Tanisha | abcd... | Hyde... | Mysore  | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 30      | 2       |
| 91  | TS20192 | 967.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 31      | 3       |
| 92  | TS20193 | 827.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 31      | 3       |
| 94  | TS20192 | 781.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 32      | 3       |
| 95  | TS20193 | 962.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 32      | 3       |
| 97  | TS20192 | 655.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 33      | 3       |
| 98  | TS20193 | 962.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 33      | 3       |
| 100 | TS20192 | 893.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 34      | 3       |
| 101 | TS20193 | 978.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 34      | 3       |
| 103 | TS20192 | 707.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 35      | 3       |
| 104 | TS20193 | 948.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 35      | 3       |
| 106 | TS20192 | 662.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 36      | 3       |
| 107 | TS20193 | 799.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 36      | 3       |
| 109 | TS20192 | 689.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 37      | 3       |
| 110 | TS20193 | 816.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 37      | 3       |
| 112 | TS20192 | 800.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 38      | 3       |
| 113 | TS20193 | 920.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 38      | 3       |
| 115 | TS20192 | 974.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 39      | 3       |
| 116 | TS20193 | 937.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 39      | 3       |
| 118 | TS20192 | 748.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 40      | 3       |
| 119 | TS20193 | 886.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 40      | 3       |
| 121 | TS20192 | 628.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 41      | 3       |
| 122 | TS20193 | 693.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 41      | 3       |
| 124 | TS20192 | 621.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 42      | 3       |
| 125 | TS20193 | 660.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 42      | 3       |
| 127 | TS20192 | 995.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 43      | 3       |
| 128 | TS20193 | 622.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 43      | 3       |
| 130 | TS20192 | 661.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 44      | 3       |
| 131 | TS20193 | 797.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 44      | 3       |
| 133 | TS20192 | 607.0    | Arif    | Arif... | Bang... | Chennai | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 45      | 3       |
| 134 | TS20193 | 646.0    | Tanisha | abcd... | Bang... | Chennai | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 45      | 3       |
| 136 | TS20192 | 984.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 46      | 4       |
| 137 | TS20193 | 722.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 46      | 4       |
| 139 | TS20192 | 610.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 47      | 4       |
| 140 | TS20193 | 799.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 47      | 4       |
| 142 | TS20192 | 949.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 48      | 4       |
| 143 | TS20193 | 900.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 48      | 4       |
| 145 | TS20192 | 948.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 49      | 4       |
| 146 | TS20193 | 811.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 49      | 4       |
| 148 | TS20192 | 823.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 50      | 4       |
| 149 | TS20193 | 825.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 50      | 4       |
| 151 | TS20192 | 672.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 51      | 4       |
| 152 | TS20193 | 991.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 51      | 4       |
| 154 | TS20192 | 664.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 52      | 4       |
| 155 | TS20193 | 992.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 52      | 4       |
| 157 | TS20192 | 634.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 53      | 4       |
| 158 | TS20193 | 791.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 53      | 4       |
| 160 | TS20192 | 605.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 54      | 4       |
| 161 | TS20193 | 734.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 54      | 4       |
| 163 | TS20192 | 773.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 55      | 4       |
| 164 | TS20193 | 696.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 55      | 4       |
| 166 | TS20192 | 729.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 56      | 4       |
| 167 | TS20193 | 991.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 56      | 4       |
| 169 | TS20192 | 823.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 57      | 4       |
| 170 | TS20193 | 923.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 57      | 4       |
| 172 | TS20192 | 920.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 58      | 4       |
| 173 | TS20193 | 901.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 58      | 4       |
| 175 | TS20192 | 798.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 59      | 4       |
| 176 | TS20193 | 611.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 59      | 4       |
| 178 | TS20192 | 645.0    | Arif    | Arif... | Chennai | Bang... | 21      | 2019-... | 2019... | 2019... | 2019-... | 1       | 60      | 4       |
| 179 | TS20193 | 774.0    | Tanisha | abcd... | Chennai | Bang... | 20      | 2019-... | 2019... | 2019... | 2019-... | 2       | 60      | 4       |
+-----+---------+----------+---------+---------+---------+---------+---------+----------+---------+---------+----------+---------+---------+---------+
120 rows in set
